# Database
DATABASE_URL="postgresql://neondb_owner:npg_48knqWEBybYL@ep-flat-resonance-a17dsncl-pooler.ap-southeast-1.aws.neon.tech/SkillBridge?sslmode=require&channel_binding=require"

# Python Backend
PYTHON_BACKEND_URL="https://skillbridge-4eey.onrender.com/"

# Next.js
NEXT_PUBLIC_API_URL="https://skillbridge-4eey.onrender.com/"
